# azure-eventhub-receiver-sender

./: EventHubsQuickStart.sln  appsettings.json
EventHubsReceiver/: EventHubsReceiver.csproj  Program.cs  appsettings.json
EventHubsSender/: EventHubsSender.csproj  Program.cs  appsettings.json
